<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS.assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: powderblue;
        }
    </style>
</head>
<body>
    <script>
        
        let name = prompt("Enter your name:");
        let age = prompt("Enter your age:");

        
        let canCode = true;

        
        document.write("Hi my name is " + name + " and I am " + age + " years old.<br>");

        if (canCode) {
            document.write("I can code both HTML and JavaScript.");
        } else {
            document.write("I am learning to code JavaScript.");
        }
    </script>
</body>
</html>
